{
  "name": "HidupOK — Manajemen Diri",
  "short_name": "HidupOK",
  "description": "Protokol pagi, Shopee game digital, fokus, badan sehat, checklist harian.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
